<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>1uv7qb9av4sne</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>475</width>
        <height>315</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>MainMenu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Dialogos" sid="6309260606445014">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="9664475903041198">
            <plugin id="Touch" />
        </object-type>
        <object-type name="TiledBackground" sid="667833137988168">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Esteban\Pictures\51838_foto_43209.bmp" />
        </object-type>
        <object-type name="barraDeSubtitulos" sid="8364454940754101">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8839482782300474" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="zapatilla" sid="7219173727769223">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3471921911701322" speed="5">
                    <frame duration="1" hotspotX="0.507692" hotspotY="0.5" original-source="C:\Users\Esteban\Pictures\zapatilla-futbol-sala-hummel-indoor-blanco.png">
                        <collision-poly>
                            <point x="0.261538" y="0.386364" />
                            <point x="0.5" y="0.109091" />
                            <point x="0.858462" y="0.209091" />
                            <point x="0.876923" y="0.5" />
                            <point x="0.730769" y="0.602273" />
                            <point x="0.5" y="0.806818" />
                            <point x="0.0553846" y="0.918182" />
                            <point x="0.204615" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProgressBar" sid="951008274078346">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="progreso" sid="6987793102828385">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="TiledBackground2" sid="3489554032287222">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Coty\Pictures\CocinaBlanca-1-a.bmp" />
        </object-type>
        <object-type name="flecha" sid="5693709825732013">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8152491243418648" speed="5">
                    <frame duration="1" hotspotX="0.501176" hotspotY="0.5" original-source="C:\Users\Coty\Pictures\flecha-roja.png">
                        <collision-poly>
                            <point x="0.138824" y="0.35119" />
                            <point x="0.865882" y="0.339286" />
                            <point x="0.976471" y="0.5" />
                            <point x="0.875294" y="0.684524" />
                            <point x="0.498824" y="0.630952" />
                            <point x="0.00470588" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flecha2" sid="10721897639387">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3869974150637865" speed="5">
                    <frame duration="1" hotspotX="0.501176" hotspotY="0.5" original-source="C:\Users\Coty\Pictures\flecha-roja.png">
                        <collision-poly>
                            <point x="0.995294" y="0.5" />
                            <point x="0.501176" y="0.630952" />
                            <point x="0.124706" y="0.684524" />
                            <point x="0.0235294" y="0.5" />
                            <point x="0.134118" y="0.339286" />
                            <point x="0.861176" y="0.35119" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="encendedor" sid="2160373729529561">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6787143197697371" speed="5">
                    <frame duration="1" hotspotX="0.502262" hotspotY="0.5" original-source="C:\Users\Coty\Pictures\j38-standard-05-2012.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tenedor" sid="3359166948367806">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="808341442252971" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501144" original-source="C:\Users\Coty\Pictures\556100.png">
                        <collision-poly>
                            <point x="0.172727" y="0.391304" />
                            <point x="0.5" y="0.450801" />
                            <point x="0.824242" y="0.398169" />
                            <point x="0.981818" y="0.498856" />
                            <point x="0.791919" y="0.528604" />
                            <point x="0.5" y="0.508009" />
                            <point x="0.164646" y="0.627002" />
                            <point x="0.0151515" y="0.498856" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cuchillo" sid="3162990433572518">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="juntado" sid="9307826242386319" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5060029935803274" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501144" original-source="C:\Users\Coty\Pictures\100600.png">
                        <collision-poly>
                            <point x="0.180808" y="0.409611" />
                            <point x="0.826263" y="0.393593" />
                            <point x="0.975758" y="0.498856" />
                            <point x="0.812121" y="0.574371" />
                            <point x="0.19899" y="0.549199" />
                            <point x="0.0848485" y="0.498856" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pantallaPrincipal" sid="8985697113741183">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3100083803064644" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\marcos\Desktop\La loca alicia\la-loca-alicia.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BotonInicio" sid="2723037302628458">
            <plugin id="Button" />
        </object-type>
        <object-type name="Sprite" sid="3947748098883484">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9603997615938159" speed="5">
                    <frame duration="1" hotspotX="0.502008" hotspotY="0.5" original-source="C:\Users\Esteban\Desktop\Consejos-para-decorar-un-pasillo-pequeño.bmp" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="9310092188744544">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1402887415000568" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Esteban\Desktop\maria-armas-decoracion-pasillo-640x560x80.bmp" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flecha4" sid="5049173546418359">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5590570359933126" speed="5">
                    <frame duration="1" hotspotX="0.501176" hotspotY="0.5" original-source="C:\Users\Coty\Pictures\flecha-roja.png">
                        <collision-poly>
                            <point x="0.138824" y="0.35119" />
                            <point x="0.865882" y="0.339286" />
                            <point x="0.976471" y="0.5" />
                            <point x="0.875294" y="0.684524" />
                            <point x="0.498824" y="0.630952" />
                            <point x="0.00470588" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flecha5" sid="9685038657249968">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8235598675574966" speed="5">
                    <frame duration="1" hotspotX="0.501176" hotspotY="0.5" original-source="C:\Users\Coty\Pictures\flecha-roja.png">
                        <collision-poly>
                            <point x="0.138824" y="0.35119" />
                            <point x="0.865882" y="0.339286" />
                            <point x="0.976471" y="0.5" />
                            <point x="0.875294" y="0.684524" />
                            <point x="0.498824" y="0.630952" />
                            <point x="0.00470588" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flecha3" sid="87960386597463">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1043921898086481" speed="5">
                    <frame duration="1" hotspotX="0.501176" hotspotY="0.5" original-source="C:\Users\Coty\Pictures\flecha-roja.png">
                        <collision-poly>
                            <point x="0.138824" y="0.35119" />
                            <point x="0.865882" y="0.339286" />
                            <point x="0.976471" y="0.5" />
                            <point x="0.875294" y="0.684524" />
                            <point x="0.498824" y="0.630952" />
                            <point x="0.00470588" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="7641658675892737">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite3" sid="3854894175083207">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8105350292640414" speed="5">
                    <frame duration="1" hotspotX="0.501053" hotspotY="0.501587" original-source="C:\Users\Esteban\Desktop\baño2.bmp" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="7565801655234628">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1866051153476302" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501408" original-source="C:\Users\Esteban\Desktop\gallina.png">
                        <collision-poly>
                            <point x="0.102564" y="0.0901408" />
                            <point x="0.5" y="0.357746" />
                            <point x="0.823718" y="0.15493" />
                            <point x="0.858974" y="0.498592" />
                            <point x="0.724359" y="0.757746" />
                            <point x="0.5" y="0.957747" />
                            <point x="0.288462" y="0.746479" />
                            <point x="0.0897436" y="0.498592" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="2583392111611135">
            <plugin id="Audio" />
        </object-type>
        <object-type name="vela" sid="8676814925975729">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6968173633553213" speed="5">
                    <frame duration="1" hotspotX="0.504762" hotspotY="0.502994" original-source="C:\Users\Esteban\Desktop\unnamed (1).gif" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sal" sid="3811958101991362">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="110772331110489" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501484" original-source="C:\Users\Esteban\Desktop\sal.png">
                        <collision-poly>
                            <point x="0.161491" y="0.308605" />
                            <point x="0.5" y="0.20178" />
                            <point x="0.687888" y="0.596439" />
                            <point x="0.503106" y="0.498516" />
                            <point x="0.5" y="0.896142" />
                            <point x="0.237578" y="0.545994" />
                            <point x="0.21118" y="0.498516" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="patio" sid="8769399821943157">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7658487112738075" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500901" original-source="C:\Users\Esteban\Desktop\patio.bmp" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sangre" sid="3108060075321576">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9656328909867403" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Esteban\Desktop\unnamed.gif">
                        <collision-poly>
                            <point x="0.04" y="0.0967742" />
                            <point x="0.5" y="0.596774" />
                            <point x="0.75" y="0.604839" />
                            <point x="0.846667" y="0.5" />
                            <point x="0.96" y="0.903226" />
                            <point x="0.5" y="0.629032" />
                            <point x="0.14" y="0.66129" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button" sid="6205610165609587">
            <plugin id="Button" />
        </object-type>
        <object-type name="fadeNegro" sid="8580668762751817">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="4591792326447956">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="213433032988107" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AJAX" sid="1183770742770473">
            <plugin id="AJAX" />
        </object-type>
        <object-type global="1" name="aDialogos" sid="8086745871553424">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Keyboard" sid="9700024314211715">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="nota" sid="4436212052477625">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8101342543446027" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="carta" sid="736997749942464">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="8009236523097251">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <container>
                <type>carta</type>
                <type>botonCerrarCarta</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4575407480932199" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501661" original-source="C:\Users\marcos\Desktop\La loca alicia\git-alicia\carta.png">
                        <image-point name="Imagepoint 1" x="0.937158" y="0.0598007" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cerrarCarta" sid="9293401778032363">
            <plugin id="Button" />
        </object-type>
        <object-type name="botonCerrarCarta" sid="4025517691183513">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="3716458134541654">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <container>
                <type>carta</type>
                <type>botonCerrarCarta</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4310000575924111" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnterText" sid="3192072288789845">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Sine" sid="382036086927428">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>pieza.xml</layout>
        <layout>cocina.xml</layout>
        <layout>MainMenu.xml</layout>
        <layout>pasillo.xml</layout>
        <layout>banio.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>pieza.xml</event-sheet>
        <event-sheet>cocina.xml</event-sheet>
        <event-sheet>Progress bar.xml</event-sheet>
        <event-sheet>main menu.xml</event-sheet>
        <event-sheet>pasillo.xml</event-sheet>
        <event-sheet>banio.xml</event-sheet>
        <event-sheet>fadeEvent.xml</event-sheet>
        <event-sheet>dialogosEvent.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="13">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="progreso" uid="5" />
        <global-instance type="Audio" uid="28">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="AJAX" uid="30" />
        <global-instance type="Keyboard" uid="32" />
    </global-instances>
    <sounds-folder>
        <file name="gallina.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="pieza-dialogo.json" />
    </files-folder>
</c2project>
